EXTERNAL_IP=0.0.0.0
TURN_REALM=yourdomain.com
TURN_DOMAIN=turn1.yourdomain.com

# TURN сервер обычный (UDP/TCP, без TLS)
TURN_URL_UDP=turn:turn1.yourdomain.com:3478?transport=udp
TURN_URL_TCP=turn:turn1.yourdomain.com:3478?transport=tcp

# TURN сервер через TLS (TLS over 5349)
TURNS_URL_UDP=turns:turn1.yourdomain.com:5349?transport=udp
TURNS_URL_TCP=turns:turn1.yourdomain.com:5349?transport=tcp

TURN_SECRET=yoursecretpassword

# Nginx Gateway
NGINX_DOMAIN=yourdomain.com
NGINX_SERVER_NAMES='yourdomain.com www.yourdomain.com'

# Активируйте SSL для основного домена, если необходимо. Для этого:
# 1. Поместите файлы сертификатов в /etc/ssl/ на сервере:
#   - {NGINX_DOMAIN}.crt;       Сертификат + корневой сертификат
#   - {NGINX_DOMAIN}.key;       Private Key
#   - ca.crt;                   Корневой сертификат
# 2. Поменяйте false на true в SSL_CERTIFICATES
SSL_CERTIFICATES=false

# Настройки для JWT аутентификации
JWT_SECRET=changeme_super_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
COOKIE_DOMAIN=.domain.com
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token