# Основные настройки
listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=0.0.0.0
realm=call.weplok.ru

# Пользователь
user=username:password

# Безопасность
fingerprint
lt-cred-mech

# Логи
simple-log

# SSL (если есть сертификаты от Let's Encrypt)
cert=/etc/letsencrypt/live/call.weplok.ru/fullchain.pem
pkey=/etc/letsencrypt/live/call.weplok.ru/privkey.pem

# Разрешить все IP (если нужно)
no-loopback-peers
no-multicast-peers
