# Основные настройки
listening-port=8347
tls-listening-port=8534

listening-ip=0.0.0.0
relay-ip=0.0.0.0
realm=call.weplok.ru

# Пользователь
user=weplok:weplok

# Безопасность
fingerprint
lt-cred-mech

# Логи
simple-log

# Разрешить все IP (если нужно)
no-loopback-peers
no-multicast-peers
