general: {
    configs_folder = "/usr/local/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"
    debug_level = 4
    session_timeout = 60
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
}

media: {
    rtp_port_range = "20000-40000"
}

plugins: {
    disable = "audiobridge,echotest,recordplay,sip,streaming,voicemail,videocall,textroom"
}

transports: {
    disable = "nanomsg,mqtt,rabbitmq,unixsockets"
}
